<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    　<EditText 
    android:id="@+id/etRouteName" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="15.0dip" 
    android:minWidth="200.0dip" 
    android:hint="@string/enter_route_name" 
    android:inputType="textMultiLine" />
    　
　　 <CheckBox 
    android:id="@+id/cbxSend" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="15.0dip" 
    android:layout_marginBottom="15.0dip" 
    android:checked="true" 
    android:text="@string/send_hint" />
　　

	
    <LinearLayout          
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:divider= "@android:drawable/divider_horizontal_dark">
        
        <Button 
            android:id="@+id/btnMaybe" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/maybe" 
            android:layout_weight="1.0" 
            android:background="@drawable/selector_transparent_button" />
        
        <Button 
            android:id="@+id/btnNo" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/no" 
            android:layout_weight="1.0" 
            android:background="@drawable/selector_transparent_button"/>
        
        <Button 
            android:id="@+id/btnSave" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/save" 
            android:layout_weight="1.0" 
            android:background="@drawable/selector_transparent_button" />
    </LinearLayout>

</LinearLayout>
