<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tvRouteName" 
	    style="@style/RouteRow1TextStyle" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
	<LinearLayout 
	    android:id="@+id/llRowTime" 
        android:orientation="horizontal" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
    	<TextView 
	    	android:id="@+id/tvStartTimeLabel" 
	    	style="@style/RouteRow2TextStyle" 
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/time_start"/>
    	
    	<TextView 
	    	android:id="@+id/tvRouteStartTime" 
	    	style="@style/RouteRow2TextStyle" 
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
    	
    </LinearLayout>

</LinearLayout>
